<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 15:18:31 WET 2023 -->
<title>Uses of Class environment.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="use: package: environment, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in environment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class environment.Board" class="title">Uses of Class<br>environment.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in environment">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#environment">environment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#remote">remote</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="environment">
<h2>Uses of <a href="../Board.html" title="class in environment">Board</a> in <a href="../package-summary.html">environment</a></h2>
<div class="caption"><span>Subclasses of <a href="../Board.html" title="class in environment">Board</a> in <a href="../package-summary.html">environment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LocalBoard.html" class="type-name-link" title="class in environment">LocalBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing the state of a game running locally</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Board.html" title="class in environment">Board</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="caption"><span>Fields in <a href="../../game/package-summary.html">game</a> declared as <a href="../Board.html" title="class in environment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Board.html" title="class in environment">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Goal.</span><code><a href="../../game/Goal.html#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Board.html" title="class in environment">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../game/Obstacle.html#board" class="member-name-link">board</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Board.html" title="class in environment">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Snake.</span><code><a href="../../game/Snake.html#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../Board.html" title="class in environment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in environment">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Snake.</span><code><a href="../../game/Snake.html#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../Board.html" title="class in environment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../game/Goal.html#%3Cinit%3E(environment.Board)" class="member-name-link">Goal</a><wbr>(<a href="../Board.html" title="class in environment">Board</a>&nbsp;board2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../game/HumanSnake.html#%3Cinit%3E(int,environment.Board)" class="member-name-link">HumanSnake</a><wbr>(int&nbsp;id,
 <a href="../Board.html" title="class in environment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../game/Obstacle.html#%3Cinit%3E(environment.Board)" class="member-name-link">Obstacle</a><wbr>(<a href="../Board.html" title="class in environment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../game/Snake.html#%3Cinit%3E(int,environment.Board)" class="member-name-link">Snake</a><wbr>(int&nbsp;id,
 <a href="../Board.html" title="class in environment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Board.html" title="class in environment">Board</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../Board.html" title="class in environment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Board.html" title="class in environment">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardComponent.</span><code><a href="../../gui/BoardComponent.html#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Board.html" title="class in environment">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SnakeGui.</span><code><a href="../../gui/SnakeGui.html#board" class="member-name-link">board</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Board.html" title="class in environment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/BoardComponent.html#%3Cinit%3E(environment.Board)" class="member-name-link">BoardComponent</a><wbr>(<a href="../Board.html" title="class in environment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gui/SnakeGui.html#%3Cinit%3E(environment.Board,int,int)" class="member-name-link">SnakeGui</a><wbr>(<a href="../Board.html" title="class in environment">Board</a>&nbsp;board,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="remote">
<h2>Uses of <a href="../Board.html" title="class in environment">Board</a> in <a href="../../remote/package-summary.html">remote</a></h2>
<div class="caption"><span>Subclasses of <a href="../Board.html" title="class in environment">Board</a> in <a href="../../remote/package-summary.html">remote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../remote/RemoteBoard.html" class="type-name-link" title="class in remote">RemoteBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Remote representation of the game, no local threads involved.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
