<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 15:18:31 WET 2023 -->
<title>Uses of Class environment.BoardPosition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="use: package: environment, class: BoardPosition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoardPosition.html" title="class in environment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class environment.BoardPosition" class="title">Uses of Class<br>environment.BoardPosition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#environment">environment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="environment">
<h2>Uses of <a href="../BoardPosition.html" title="class in environment">BoardPosition</a> in <a href="../package-summary.html">environment</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">environment</a> declared as <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#goalPosition" class="member-name-link">goalPosition</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cell.</span><code><a href="../Cell.html#position" class="member-name-link">position</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">environment</a> that return <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardPosition.</span><code><a href="../BoardPosition.html#getCellAbove()" class="member-name-link">getCellAbove</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardPosition.</span><code><a href="../BoardPosition.html#getCellBelow()" class="member-name-link">getCellBelow</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardPosition.</span><code><a href="../BoardPosition.html#getCellLeft()" class="member-name-link">getCellLeft</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardPosition.</span><code><a href="../BoardPosition.html#getCellRight()" class="member-name-link">getCellRight</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getGoalPosition()" class="member-name-link">getGoalPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cell.</span><code><a href="../Cell.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getRandomPosition()" class="member-name-link">getRandomPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">environment</a> that return types with arguments of type <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BoardPosition.html" title="class in environment">BoardPosition</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getNeighboringPositions(environment.Cell)" class="member-name-link">getNeighboringPositions</a><wbr>(<a href="../Cell.html" title="class in environment">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">environment</a> with parameters of type <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardPosition.</span><code><a href="../BoardPosition.html#distanceTo(environment.BoardPosition)" class="member-name-link">distanceTo</a><wbr>(<a href="../BoardPosition.html" title="class in environment">BoardPosition</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cell.html" title="class in environment">Cell</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getCell(environment.BoardPosition)" class="member-name-link">getCell</a><wbr>(<a href="../BoardPosition.html" title="class in environment">BoardPosition</a>&nbsp;cellCoord)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#setGoalPosition(environment.BoardPosition)" class="member-name-link">setGoalPosition</a><wbr>(<a href="../BoardPosition.html" title="class in environment">BoardPosition</a>&nbsp;goalPosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">environment</a> with parameters of type <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cell.html#%3Cinit%3E(environment.BoardPosition)" class="member-name-link">Cell</a><wbr>(<a href="../BoardPosition.html" title="class in environment">BoardPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../BoardPosition.html" title="class in environment">BoardPosition</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../BoardPosition.html" title="class in environment">BoardPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../BoardPosition.html" title="class in environment">BoardPosition</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Snake.</span><code><a href="../../game/Snake.html#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
