<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 15:18:31 WET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#environment">environment.*</a></li>
<li><a href="#game">game.*</a></li>
<li><a href="#gui">gui.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="environment">
<h2 title="environment">environment.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>environment.<a href="environment/Board.html" title="class in environment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="environment.Board.NUM_COLUMNS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="environment/Board.html#NUM_COLUMNS">NUM_COLUMNS</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="environment.Board.NUM_ROWS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="environment/Board.html#NUM_ROWS">NUM_ROWS</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="environment.Board.PLAYER_PLAY_INTERVAL">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="environment/Board.html#PLAYER_PLAY_INTERVAL">PLAYER_PLAY_INTERVAL</a></code></div>
<div class="col-last even-row-color"><code>100L</code></div>
<div class="col-first odd-row-color"><code id="environment.Board.REMOTE_REFRESH_INTERVAL">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="environment/Board.html#REMOTE_REFRESH_INTERVAL">REMOTE_REFRESH_INTERVAL</a></code></div>
<div class="col-last odd-row-color"><code>200L</code></div>
</div>
</li>
<li>
<div class="caption"><span>environment.<a href="environment/LocalBoard.html" title="class in environment">LocalBoard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="environment.LocalBoard.NUM_OBSTACLES">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="environment/LocalBoard.html#NUM_OBSTACLES">NUM_OBSTACLES</a></code></div>
<div class="col-last even-row-color"><code>25</code></div>
<div class="col-first odd-row-color"><code id="environment.LocalBoard.NUM_SIMULTANEOUS_MOVING_OBSTACLES">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="environment/LocalBoard.html#NUM_SIMULTANEOUS_MOVING_OBSTACLES">NUM_SIMULTANEOUS_MOVING_OBSTACLES</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="environment.LocalBoard.NUM_SNAKES">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="environment/LocalBoard.html#NUM_SNAKES">NUM_SNAKES</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game">
<h2 title="game">game.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>game.<a href="game/Goal.html" title="class in game">Goal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.Goal.MAX_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/Goal.html#MAX_VALUE">MAX_VALUE</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.<a href="game/Obstacle.html" title="class in game">Obstacle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.Obstacle.NUM_MOVES">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/Obstacle.html#NUM_MOVES">NUM_MOVES</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="game.Obstacle.OBSTACLE_MOVE_INTERVAL">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/Obstacle.html#OBSTACLE_MOVE_INTERVAL">OBSTACLE_MOVE_INTERVAL</a></code></div>
<div class="col-last odd-row-color"><code>400</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="gui">
<h2 title="gui">gui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>gui.<a href="gui/SnakeGui.html" title="class in gui">SnakeGui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.SnakeGui.BOARD_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="gui/SnakeGui.html#BOARD_HEIGHT">BOARD_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>800</code></div>
<div class="col-first odd-row-color"><code id="gui.SnakeGui.BOARD_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="gui/SnakeGui.html#BOARD_WIDTH">BOARD_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>800</code></div>
<div class="col-first even-row-color"><code id="gui.SnakeGui.NUM_COLUMNS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="gui/SnakeGui.html#NUM_COLUMNS">NUM_COLUMNS</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="gui.SnakeGui.NUM_ROWS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="gui/SnakeGui.html#NUM_ROWS">NUM_ROWS</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
