<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 15:18:31 WET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="environment/package-tree.html">environment</a>, </li>
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="remote/package-tree.html">remote</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">environment.<a href="environment/BoardPosition.html" class="type-name-link" title="class in environment">BoardPosition</a></li>
<li class="circle">environment.<a href="environment/Cell.html" class="type-name-link" title="class in environment">Cell</a></li>
<li class="circle">remote.<a href="remote/Client.html" class="type-name-link" title="class in remote">Client</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">gui.<a href="gui/BoardComponent.html" class="type-name-link" title="class in gui">BoardComponent</a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.<a href="game/GameElement.html" class="type-name-link" title="class in game">GameElement</a>
<ul>
<li class="circle">game.<a href="game/Goal.html" class="type-name-link" title="class in game">Goal</a></li>
<li class="circle">game.<a href="game/Obstacle.html" class="type-name-link" title="class in game">Obstacle</a></li>
</ul>
</li>
<li class="circle">gui.<a href="gui/Main.html" class="type-name-link" title="class in gui">Main</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">environment.<a href="environment/Board.html" class="type-name-link" title="class in environment">Board</a>
<ul>
<li class="circle">environment.<a href="environment/LocalBoard.html" class="type-name-link" title="class in environment">LocalBoard</a></li>
<li class="circle">remote.<a href="remote/RemoteBoard.html" class="type-name-link" title="class in remote">RemoteBoard</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.<a href="game/Server.html" class="type-name-link" title="class in game">Server</a></li>
<li class="circle">gui.<a href="gui/SnakeGui.html" class="type-name-link" title="class in gui">SnakeGui</a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">game.<a href="game/ObstacleMover.html" class="type-name-link" title="class in game">ObstacleMover</a></li>
<li class="circle">game.<a href="game/Snake.html" class="type-name-link" title="class in game">Snake</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">game.<a href="game/AutomaticSnake.html" class="type-name-link" title="class in game">AutomaticSnake</a></li>
<li class="circle">game.<a href="game/HumanSnake.html" class="type-name-link" title="class in game">HumanSnake</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
