<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 15:18:31 WET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Cell.html#gameElement" class="member-name-link">gameElement</a> - Variable in class environment.<a href="../environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameElement.html" class="type-name-link" title="class in game">GameElement</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameElement.html#%3Cinit%3E()" class="member-name-link">GameElement()</a> - Constructor for class game.<a href="../game/GameElement.html" title="class in game">GameElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Snake.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Board.html#getCell(environment.BoardPosition)" class="member-name-link">getCell(BoardPosition)</a> - Method in class environment.<a href="../environment/Board.html" title="class in environment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/BoardPosition.html#getCellAbove()" class="member-name-link">getCellAbove()</a> - Method in class environment.<a href="../environment/BoardPosition.html" title="class in environment">BoardPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/BoardPosition.html#getCellBelow()" class="member-name-link">getCellBelow()</a> - Method in class environment.<a href="../environment/BoardPosition.html" title="class in environment">BoardPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/BoardPosition.html#getCellLeft()" class="member-name-link">getCellLeft()</a> - Method in class environment.<a href="../environment/BoardPosition.html" title="class in environment">BoardPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/BoardPosition.html#getCellRight()" class="member-name-link">getCellRight()</a> - Method in class environment.<a href="../environment/BoardPosition.html" title="class in environment">BoardPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Snake.html#getCells()" class="member-name-link">getCells()</a> - Method in class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Cell.html#getGameElement()" class="member-name-link">getGameElement()</a> - Method in class environment.<a href="../environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Cell.html#getGoal()" class="member-name-link">getGoal()</a> - Method in class environment.<a href="../environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Board.html#getGoalPosition()" class="member-name-link">getGoalPosition()</a> - Method in class environment.<a href="../environment/Board.html" title="class in environment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Snake.html#getIdentification()" class="member-name-link">getIdentification()</a> - Method in class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Snake.html#getLength()" class="member-name-link">getLength()</a> - Method in class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Board.html#getNeighboringPositions(environment.Cell)" class="member-name-link">getNeighboringPositions(Cell)</a> - Method in class environment.<a href="../environment/Board.html" title="class in environment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Board.html#getObstacles()" class="member-name-link">getObstacles()</a> - Method in class environment.<a href="../environment/Board.html" title="class in environment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Cell.html#getOcuppyingSnake()" class="member-name-link">getOcuppyingSnake()</a> - Method in class environment.<a href="../environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Snake.html#getPath()" class="member-name-link">getPath()</a> - Method in class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Cell.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class environment.<a href="../environment/Cell.html" title="class in environment">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Board.html#getRandomPosition()" class="member-name-link">getRandomPosition()</a> - Method in class environment.<a href="../environment/Board.html" title="class in environment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Obstacle.html#getRemainingMoves()" class="member-name-link">getRemainingMoves()</a> - Method in class game.<a href="../game/Obstacle.html" title="class in game">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Snake.html#getSize()" class="member-name-link">getSize()</a> - Method in class game.<a href="../game/Snake.html" title="class in game">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Board.html#getSnakes()" class="member-name-link">getSnakes()</a> - Method in class environment.<a href="../environment/Board.html" title="class in environment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Goal.html#getValue()" class="member-name-link">getValue()</a> - Method in class game.<a href="../game/Goal.html" title="class in game">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Goal.html" class="type-name-link" title="class in game">Goal</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Goal.html#%3Cinit%3E(environment.Board)" class="member-name-link">Goal(Board)</a> - Constructor for class game.<a href="../game/Goal.html" title="class in game">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Board.html#goalPosition" class="member-name-link">goalPosition</a> - Variable in class environment.<a href="../environment/Board.html" title="class in environment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
